{
  "name": "npm-project-manage",
  "version": "1.0.0",
  "description": "show a way to integrate open source project and custom modification",
  "scripts": {
    "kick": "/bin/sh ./kick/kick.sh",
    "preinstall": "/bin/sh ./kick/kick.sh",
    "postinstall": "echo here it ends!"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
